{
  "name": "elm",
  "version": "0.18.0",
  "description": "The Elm Platform: Binaries for the Elm programming language.",
  "preferGlobal": true,
  "license": "BSD-3-Clause",
  "repository": {
    "type": "git",
    "url": "https://github.com/elm-lang/elm-platform.git"
  },
  "homepage": "https://github.com/elm-lang/elm-platform/tree/master/installers/npm",
  "bugs": "https://github.com/elm-lang/elm-platform/issues",
  "author": {
    "name": "Richard Feldman",
    "email": "richard.t.feldman@gmail.com",
    "url": "https://github.com/rtfeldman"
  },
  "engines": {
    "node": ">=4.0.0"
  },
  "scripts": {
    "install": "node install.js"
  },
  "files": [
    "install.js",
    "binaries"
  ],
  "keywords": [
    "bin",
    "binary",
    "binaries",
    "elm",
    "elm-make",
    "elm-package",
    "elm-platform",
    "elm-reactor",
    "elm-repl",
    "platform"
  ],
  "bin": {
    "elm": "binaries/elm",
    "elm-make": "binaries/elm-make",
    "elm-package": "binaries/elm-package",
    "elm-reactor": "binaries/elm-reactor",
    "elm-repl": "binaries/elm-repl"
  },
  "dependencies": {
    "binstall": "1.2.0"
  }
}
